<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Scene2ViewController" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="MbN-SQ-mBi" id="I5I-cn-HSN"/>
                <outlet property="label" destination="oi4-F1-HQX" id="qaN-Sl-mUT"/>
                <outlet property="textField" destination="bs7-Db-nd5" id="gUB-Vw-5Y4"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Scene 2 or 3" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-gX-Qnc">
                    <rect key="frame" x="0.0" y="-1" width="480" height="270"/>
                    <view key="contentView" id="UhC-Jt-lYk">
                        <rect key="frame" x="1" y="1" width="478" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-Db-nd5">
                                <rect key="frame" x="98" y="212" width="360" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hKl-6c-ocx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="View 2" drawsBackground="YES" id="Jo9-e9-uBL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-F1-HQX">
                                <rect key="frame" x="30" y="187" width="430" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delta:" id="bti-u8-exJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-Wm-zGU">
                                <rect key="frame" x="18" y="217" width="74" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PwP-p9-SMY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value 2:" id="kej-h3-BSf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-SQ-mBi">
                                <rect key="frame" x="20" y="20" width="438" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="em2-q1-zQ6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xcA-kr-rbX"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="ewQ-Wt-65U"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ruy-Wm-zGU" firstAttribute="top" secondItem="UhC-Jt-lYk" secondAttribute="top" constant="20" symbolic="YES" id="9cF-fd-BSg"/>
                            <constraint firstItem="oi4-F1-HQX" firstAttribute="top" secondItem="bs7-Db-nd5" secondAttribute="bottom" constant="8" symbolic="YES" id="DjQ-gE-gYk"/>
                            <constraint firstItem="oi4-F1-HQX" firstAttribute="leading" secondItem="UhC-Jt-lYk" secondAttribute="leading" constant="32" id="FAK-dg-K5p"/>
                            <constraint firstItem="MbN-SQ-mBi" firstAttribute="leading" secondItem="UhC-Jt-lYk" secondAttribute="leading" constant="20" id="HXL-Tj-yG1"/>
                            <constraint firstItem="ruy-Wm-zGU" firstAttribute="top" secondItem="bs7-Db-nd5" secondAttribute="top" id="R7T-v2-GWa"/>
                            <constraint firstAttribute="trailing" secondItem="MbN-SQ-mBi" secondAttribute="trailing" constant="20" id="RRB-a2-YvC"/>
                            <constraint firstItem="bs7-Db-nd5" firstAttribute="leading" secondItem="ruy-Wm-zGU" secondAttribute="trailing" constant="8" symbolic="YES" id="SO2-Ce-gzm"/>
                            <constraint firstAttribute="bottom" secondItem="MbN-SQ-mBi" secondAttribute="bottom" constant="20" id="cRl-jw-1yq"/>
                            <constraint firstItem="ruy-Wm-zGU" firstAttribute="leading" secondItem="MbN-SQ-mBi" secondAttribute="leading" id="dMz-Nh-GAt"/>
                            <constraint firstItem="MbN-SQ-mBi" firstAttribute="top" secondItem="oi4-F1-HQX" secondAttribute="bottom" constant="8" symbolic="YES" id="pD6-Zv-NhW"/>
                            <constraint firstItem="oi4-F1-HQX" firstAttribute="trailing" secondItem="MbN-SQ-mBi" secondAttribute="trailing" id="rWx-7W-WSX"/>
                            <constraint firstItem="bs7-Db-nd5" firstAttribute="trailing" secondItem="oi4-F1-HQX" secondAttribute="trailing" id="sUL-IW-G6B"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="qyc-gX-Qnc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="3" id="2Ic-bs-aao"/>
                <constraint firstItem="qyc-gX-Qnc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="3" id="WTB-3t-0bc"/>
                <constraint firstAttribute="trailing" secondItem="qyc-gX-Qnc" secondAttribute="trailing" constant="3" id="ipY-5s-9qz"/>
                <constraint firstAttribute="bottom" secondItem="qyc-gX-Qnc" secondAttribute="bottom" constant="3" id="oUi-DA-PXb"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="KTM-7U-Mra"/>
    </objects>
</document>
